.edit-stay {
    font-size: 16px;
    .host-header {
        padding: 24px;
        position: relative;
        &::after {
            content: '';
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0;
            pointer-events: none;
        }
    }

    form {
        // background-color: rgba(229, 229, 229, 0.302);
        box-shadow: 0 8px 28px rgba(0, 0, 0, 0.28);

        padding: 24px;
        margin-top: 32px;
        border-radius: 12px;

        h4 {
            font-family: $font-family-medium;
            &:not(.name-header) {
                margin-top: 24px;
            }
        }
    }
    .stay-name,
    .location-wrapper label,
    .price {
        display: flex;
        flex-direction: column;
        box-shadow: inset 0 0 0 1px #b0b0b0;
        padding: 8px 12px;
        border-radius: 8px;
        margin-block: 8px;
        position: relative;
        .place-holder {
            position: absolute;
            transform-origin: 0% 0%;
            top: 18px;
            left: 12px;
            color: $sub-text-clr;
            transition: transform 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            line-height: 1;
        }
        input {
            appearance: none;
            opacity: 0;
            margin-top: 12px;
        }

        &:focus-within,
        &.filled {
            .place-holder {
                transform: translateY(-8px) scale(0.75);
            }
            input {
                opacity: 1;
            }
        }
        &:focus-within {
            box-shadow: inset 0 0 0 2px $main-text-clr;
        }
    }
    .location-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    .imgs-wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 0.5fr 0.5fr;
        border-radius: 12px;
        gap: 8px;
        min-height: 300px;
        margin-top: 24px;
        & :first-child {
            grid-row: 1/3;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }
        & :nth-child(3) {
            border-top-right-radius: 12px;
        }
        & :nth-child(5) {
            border-bottom-right-radius: 12px;
        }
        label {
            background-color: #e6e6e6;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .wrapper {
        margin-block: 32px 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
    .capacity-wrapper {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 6px, rgba(0, 0, 0, 0.07) 0px 0px 0px 1px;
        padding: 12px;
        border-radius: 6px;
        & > * {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .capacity-header {
            margin-block: 0 8px;
        }
        h5 {
            text-transform: capitalize;
            font-size: 14px;
            font-family: $font-family-medium;
        }
    }
    .stay-info-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .price {
            margin-bottom: 0;
        }
    }

    select {
        cursor: pointer;
    }
    textarea {
        display: block;
        width: 100%;
        height: 150px;
        margin-block: 12px;
    }
    .btn-save {
        display: flex;
        margin-inline: auto 0;
    }
}
