.host-listings {
    font-size: 14px;
    overflow-x: auto;

    .host-header {
        padding: 18.5px 21px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    }

    .listing-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 24px 12px;
        h2 {
            font-size: 22px;
        }
        @include for-narrow-layout {
            padding-block: 32px 6px;
        }
    }

    .search-listing-wrapper {
        display: flex;
        gap: 6px;
        cursor: text;
        min-height: 32px;
        width: 100%;
        background-color: #f7f7f7;
        border-radius: 50%;
        border-radius: 100px;
        align-items: center;
        box-shadow: inset 0 0 0 1px #b0b0b0;
        padding-inline: 12px 6px;
        margin-bottom: 28px;
        svg {
            font-size: 20px;
            color: $sub-text-clr;
        }
        &:focus-within {
            box-shadow: inset 0 0 0 2px $main-text-clr;
            svg {
                color: $main-text-clr;
                stroke-width: 12;
            }
        }
        @include for-narrow-layout {
            width: 300px;
        }
    }

    .btn-create,
    .btn-update {
        font-family: $font-family-medium;
        border: 1px solid $main-text-clr;
        background-color: white;
        &:hover {
            border-color: black;
            background-color: #f7f7f7;
        }
    }
    .btn-create {
        height: 32px;
        font-size: 0;
        border-radius: 50%;
        padding-inline: 6px;

        svg {
            font-size: 18px;
        }
        @include for-narrow-layout {
            height: 40px;
            padding-inline: 16px;
            border-radius: 8px;
            font-size: 14px;
            svg {
                margin-right: 6px;
            }
        }
    }

    .btn-update {
        padding: 6px;
        border-radius: 50%;
        font-size: 18px;
        @include for-narrow-layout {
            height: 34px;
            font-size: 14px;
            padding: 7px 13px;
            border-radius: 8px;
        }
    }

    table {
        width: 100%;
    }
    tr {
        &:not(:first-child) > * {
            border-top: 1px solid #ebebeb;
        }
        &:last-child > * {
            border-bottom: 1px solid #ebebeb;
        }
        &:hover:not(.table-header) {
            border-radius: 8px;
            background: #f7f7f7;
            border-top-color: #f7f7f7;
            box-shadow: -18px 0 0 0 #f7f7f7, 18px 0 0 0 #f7f7f7;
        }
    }

    th {
        box-shadow: 0 -2px 0 #ffffff, 0 1px 0 #ebebeb;
        text-align: left;
        text-transform: uppercase;
        font-size: 12px;
        color: $sub-text-clr;
        line-height: 16px;
        padding: 8px;
        // cursor: pointer;
        // &:hover {
        //     color: $main-text-clr;
        // }
    }

    td {
        padding: 16px 8px;
        .listing-name,
        .listing-location {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        &.actions {
            min-width: 60px;
        }
    }

    .listing-data {
        display: flex;
        align-items: center;
        img {
            width: 85px;
            object-fit: cover;
            margin-right: 12px;
            border-radius: 6px;
        }
        h3 {
            font-size: 14px;
            font-family: $font-family-bold;
            height: min-content;
        }
    }

    @include for-narrow-layout {
        .table-container {
            overflow-x: auto;
            &.scrolled {
                .listing {
                    background-color: white;
                    &::after {
                        box-shadow: inset 10px 0 10px -10px rgba(0, 0, 0, 0.15);
                    }
                }
            }
        }

        .listing {
            position: sticky;
            left: 0;
            z-index: 2;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                width: 10px;
                height: 100%;
                right: -10px;
                transition: box-shadow 0.2s ease-in-out;
            }
        }

        td {
            min-width: 100px;
            &.listing {
                min-width: 300px;
            }
            &.location {
                min-width: 150px;
            }
        }
    }

    // .listings-wrapper {
    //     display: grid;
    //     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    //     gap: 40px 24px;
    //     grid-auto-flow: row dense;
    // }

    // .listing-wrapper {
    //     border: 1px solid #dddddd;
    //     padding: 24px;
    //     box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    //     border-radius: 8px;
    // }

    // .listing-details {
    //     grid-template-rows: repeat(4, auto);
    //     gap: 8px;
    // }
    // .stay-name {
    //     -webkit-line-clamp: 2;
    // }
    // .stay-rating {
    //     // align-self: start;
    //     margin-top: 0;
    // }
    // .listing-price {
    //     align-self: end;
    //     line-height: 1;
    // }
    // .actions-wrapper {
    //     display: grid;
    //     grid-template-columns: 1fr 0.3fr;
    //     grid-template-rows: 1fr 1fr;
    //     gap: 12px;
    // }
    // .btn-save {
    //     width: 100%;
    // }
    // .btn-preview {
    //     border-color: black;
    //     border: 1px solid #222222;
    //     border-radius: 0.5rem;
    //     margin-right: 6px;
    //     grid-area: 1/1/3/3;
    //     height: 48px;
    //     width: 100%;
    //     &:hover {
    //         background: #f7f7f7;
    //     }
    // }

    // .listing-header {
    //     display: grid;
    //     grid-template-columns: 1.5fr repeat(4, 1fr);
    //     & :first-child {
    //         // width: 150px;
    //     }
    // }
    // .listing-wrapper {
    //     display: grid;
    //     grid-template-columns: 1.5fr repeat(4, 1fr);
    // }
    // .stay-info-wrapper {
    //     display: flex;
    //     flex-direction: column;
    //     gap: 12px;
    //     img {
    //         width: 100px;
    //     }
    // }
}
