.stay-page {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;

    .app-header {
        position: relative;
    }

    .stay-header,
    .layout-wrapper,
    .stay-things-to-know {
        padding-block: 24px;
    }

    .stay-header,
    .layout-wrapper,
    .stay-reviews,
    .stay-map,
    .stay-host,
    .stay-things-to-know {
        @include for-narrow-layout {
            padding-block: 48px;
        }
        position: relative;
        &::after {
            content: '';
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0;
            pointer-events: none;
        }
    }

    .saved svg {
        fill: rgb(255, 56, 92);
        stroke: rgb(255, 56, 92);
    }

    @include for-narrow-layout {
        .stay-header {
            padding-block: 24px 0;
            &::after {
                content: none;
            }
        }
        .layout-wrapper {
            display: grid;
            grid-template-columns: 1fr 0.6fr;
            gap: 4rem;
        }
    }

    .modal-wrapper:not(.login-signup-modal) {
        .modal {
            height: 100%;
            overflow-y: scroll;
            position: relative;
            @include for-narrow-layout {
                width: 90.5%;
                height: 90.5%;
            }
        }
        .modal-header {
            position: sticky;
            top: 0;
            z-index: 3;
            background: white;
        }
    }

    .reviews-modal {
        .stay-reviews {
            overflow-x: hidden;
            padding-block: 0;
            flex-direction: column;
        }

        .stay-rating > * {
            font-size: 26px;
            svg {
                margin-top: 2px;
            }
        }

        .categories-rating-container {
            grid-template-columns: 1fr;
        }

        .reviews-container {
            flex-direction: column;
            gap: 0;
        }

        .stay-review {
            border: none;
            padding: 0;
        }

        @include for-narrow-layout {
            .stay-rating > * {
                font-size: 32px;
            }

            .categories-rating-container {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    .img-carousel-modal {
        .modal {
            width: 100%;
            height: 100%;
            border-radius: 0;
            background-color: black;
        }
        .modal .modal-header {
            background-color: black;
        }

        .btn-close {
            color: white;
            &:hover {
                background: #4a4a4a;
            }
        }
        .children-wrapper {
            padding: 0;
            display: flex;
            height: calc(100% - 72px);
            align-items: center;
            @include for-narrow-layout {
                padding-inline: 18px;
            }
        }
        .stay-img-carousel {
            position: static;
            margin-top: 0;
        }

        .action-btns-container {
            z-index: 3;
        }

        .slider-wrapper {
            cursor: default;
        }
    }

    .location-modal {
        .children-wrapper {
            height: 85%;
        }
        .stay-map {
            height: 100%;
            display: grid;
            grid-template-rows: repeat(3, max-content) 1fr;
            row-gap: 14px;
            padding: 0;
            &::after {
                content: none;
            }
            h2 {
                font-size: 26px;
                font-family: $font-family-bold;
                padding: 0;
            }
            .map-wrapper {
                grid-area: 4/1/5/2;
                margin-top: 24px;
                height: 100%;
            }
            h4 {
                margin-block: 0;
            }

            @include for-narrow-layout {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto 1fr;
                align-items: start;
                column-gap: 32px;

                .map-wrapper {
                    grid-area: 1/2/4/3;
                    margin-top: 0;
                }
                h2 {
                    font-size: 32px;
                }
                h4 {
                    margin-block: 0 18px;
                }
            }
        }
    }

    .app-footer {
        position: relative;
    }
}
